<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>trying out </title>
   
 <style>
p{font-size: 40px; font-style:oblique;
  color:#FF4D4D;}

#one{font-size:30px; font-style:italic;}

body{
 background-image: url("einstein.jpg");
background-position: right top;
background: -webkit-radial-gradient(circle,white, rgb(255, 255, 255) , rgb(157, 230, 255)); /* For Safari 5.1 to 6.0 */
  background: -o-radial-gradient(circle,white, rgb(255, 255, 255), rgb(157, 230, 255)); /* For Opera 11.1 to 12.0 */
  background: -moz-radial-gradient(circle,white, rgb(255, 255, 255), rgb(157, 230, 255)); /* For Firefox 3.6 to 15 */
  background: radial-gradient(circle,white, rgb(255, 255, 255) , rgb(157, 230, 255)); /* Standard syntax */
}
a:hover{ color:green;}
</style>
</head>
<body>
<p>YOUR SESSION HAS BEEN SAVED AND YOU HAVE LOGGED OUT </p>
<p id="one"><a href="task3.html">CLICK HERE</a> to continue the quiz</p>

</body>
</html>